sf7_bw500_cr2_implicithdr_nocrc_baseline: payload_mismatch first_diff@0: ref=141 host=129 (ref_len=32 host_len=32)
sf7_bw500_cr2_implicithdr_nocrc_combo_field: payload_mismatch first_diff@0: ref=141 host=129 (ref_len=32 host_len=32)
sf7_bw500_cr2_implicithdr_nocrc_low_snr: payload_mismatch first_diff@0: ref=141 host=129 (ref_len=32 host_len=32)
sf8_bw500_cr3_long_baseline: payload_mismatch first_diff@0: ref=None host=221 (ref_len=0 host_len=64)
sf8_bw500_cr3_long_cfo_drift: payload_mismatch first_diff@0: ref=None host=221 (ref_len=0 host_len=64)
sf8_bw500_cr3_long_combo_field: payload_mismatch first_diff@0: ref=None host=221 (ref_len=0 host_len=64)
sf8_bw500_cr3_long_sfo_drift: payload_mismatch first_diff@0: ref=None host=221 (ref_len=0 host_len=64)
sf9_bw125_cr1_implicithdr_nocrc_baseline: payload_mismatch first_diff@0: ref=31 host=19 (ref_len=48 host_len=48)
sf9_bw125_cr1_implicithdr_nocrc_combo_field: payload_mismatch first_diff@0: ref=31 host=19 (ref_len=48 host_len=48)
sf9_bw125_cr1_implicithdr_nocrc_low_snr: payload_mismatch first_diff@0: ref=31 host=19 (ref_len=48 host_len=48)
sf9_bw500_cr2_snrm10_baseline: payload_mismatch first_diff@0: ref=None host=37 (ref_len=0 host_len=11)
sf9_bw500_cr2_snrm10_cfo_drift: payload_mismatch first_diff@0: ref=None host=37 (ref_len=0 host_len=11)
sf9_bw500_cr2_snrm10_low_snr: payload_mismatch first_diff@0: ref=None host=37 (ref_len=0 host_len=48)
FAIL (13/27 cases) [reused_existing=27 rerun_lora_replay=0]
